# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

initial-window-size-chars=50x40
app-id=foot-statman
# title=foot
# locked-title=no

[csd]
border-width=0

[colors]
alpha=0.0

# If using Labwc, add the following to your rc.xml (under <windowRules>, if it's not there - add it)
# <windowRule identifier="foot-statman" serverDecoration="no" skipWindowSwitcher="no">
#     <action name="MoveToEdge" direction="up"/>
#     <action name="MoveToEdge" direction="right"/>
# </windowRule>